<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Storage</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="Imgs/Fav IT Smart_2.png"
      type="image/x-icon"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Josefin+Sans&family=Prosto+One&family=Rajdhani:wght@600&family=Rubik+80s+Fade&display=swap"
      rel="stylesheet"
    />

    <!-- Google Symbols -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <!-- css  -->
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        background: #000;
        color: #000;
        font-family: "Prosto One", cursive;
      }
      section {
        /* border: 2px solid #0f0; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
      }
      h3 {
        color: #0f0;
        margin-bottom: 5px;
      }
      h6 {
        margin-bottom: 25px;
        font-weight: 400;
      }
      table {
        border: 2px solid #0f0;
        min-width: 25vw;
      }
      th {
        border: 2px solid #0f0;
        padding: 5px;
        color: #fff;
        font-family: "Prosto One", cursive;
      }
      td {
        /* border: 2px solid #fff; */
        padding: 5px;
        text-align: center;
        color: #0f0;
        font-family: "Prosto One", cursive;
      }
    </style>

    <!-- Font Awesome (Icons) -->
    <script
      src="https://kit.fontawesome.com/29e9f8e6c0.js"
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript -->
    <script src="./smarts.js" defer></script>
  </head>
  <body>
    <header>
      <!-- Header -->
    </header>
    <section class="container">
      <h3>Local Storage Data</h3>
      <h6>Only Visible to the User</h6>
      <table>
        <thead>
          <tr>
            <th>Page Visited/Action</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <!-- Table Body -->
        </tbody>
      </table>
    </section>
    <footer>
      <!-- Footer -->
    </footer>

    <script>
      // Get the local storage keys
      const keys = Object.keys(localStorage);

      // Iterate over the keys and display the corresponding values
      keys.forEach((key) => {
        const value = localStorage.getItem(key);
        console.log(`Key: ${key}, Value: ${value}`);

        const tBody = document.querySelector("tbody");
        const tRow = document.createElement("tr");
        const tdKey = document.createElement("td");
        tdKey.setAttribute("class", "keys");
        tdKey.innerText = key;
        const tdValue = document.createElement("td");
        tdValue.setAttribute("class", "values");
        tdValue.innerText = value;
        tRow.appendChild(tdKey);
        tRow.appendChild(tdValue);
        tBody.appendChild(tRow);
      });
    </script>
  </body>
</html>
